{
  "name": "hello-wasm-template",
  "type": "module",
  "author": "mxy",
  "scripts": {
    "build": "wasm-pack build ./src-wasm"
  },
  "description": "wasm sample template",
  "collaborators": [
    "mxy <imxyi@hotmail.com>"
  ],
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "version": "0.1.0",
  "files": [
    "es",
    "lib",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mxyhi/mxyhi-hello-wasm-template.git"
  },
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "types": "./index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./es/index.js",
      "require": "./lib/index.js"
    }
  },
  "license": "MIT"
}
